<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <link rel="icon" href="/images/icon.jpg">
        <link href="index.css" rel="stylesheet">
        <title>catgirlseraid ♡</title>

        <script src="footer.js"></script>
    </head>
    <body>
<section class="about-me">
    <h2 class="section-title">Me!</h2>
    <div class="text-content">
        <div class="text-wrapper">
            <p>Hi, I'm Phoebe, a 21 year old from New Zealand.</p>
            <p>My pronouns are <span class="pronouns-wrapper"><span class="pronouns">she/her</span></span>.</p>
            <p class="special-margin">I do random things on the internet. &lt;3 </p>
            <p>Feel free to contact me anywhere listed below.</p>
        </div>

        <div class="contact-list">

            <div class="contact-list-entry">
                <img src="images/gmail-logo.webp">
                <p class="float-left">Email:</p>
                <a class="float-right contact-link" href="mailto:seraid743@gmail.com">seraid743@gmail.com</a>
            </div>

            <div class="contact-list-entry">
                <img src="images/linkedin-logo.webp">
                <p class="float-left">Linkedin :</p>
                <a class="float-right contact-link" href="https://www.linkedin.com/in/phoebe-adams-726341372/">Phoebe Adams</a>
            </div>

            <div class="contact-list-entry">
                <img src="images/mastodon-logo.webp">
                <p class="float-left">Mastodon:</p>
                <a class="float-right contact-link" href="https://mastodon.social/@catgirlseraid">mastodon.social/@catgirlseraid</a>
            </div>

            <div class="contact-list-entry">
                <img src="images/discord-logo.webp">
                <p class="float-left">Discord:</p>
                <p class="float-right">@seraid</p>
            </div>

            <div class="contact-list-entry">
                <img src="images/github-logo.webp">
                <p class="float-left">Github:</p>
                <a class="float-right contact-link" href="https://github.com/catgirlseraid">catgirlseraid</a>
            </div>
            
        </div>
    </div>
</section>
        <section>
            <h2>Current Projects</h2>
            <div class="side-by-side-container">
                <div class="projects">

                    <div class="project-container">
                        <div class="project-display">
                            <img src="https://wiki.openstreetmap.org/w/images/c/c8/Public-images-osm_logo.png?20110430164439">
                            <a href="other-pages/osm-project.html">OpenStreetMap</a>
                        </div>
                        <div class="project-description">
                            <p>An open source map of the world I'm passionate about contributing to. I map a variety of things from accessibility to micromapping universities. Learn more about what I do <a class="style-link" href="other-pages/osm-project.html">here</a>.</p>
                        </div>
                    </div>

                    <div class="project-container">
                        <div class="project-display">
                            <img src="images/aut-logo.webp">
                            <a href="https://www.aut.ac.nz/">University</a>
                        </div>
                        <div class="project-description">
                            <p>I'm currently studying towards a Bachelor of Computer and Information Sciences at Auckland University of Technology. I'm open to any internships in New Zealand or Australia, please reach out!</p>
                        </div>
                    </div>

                    <div class="project-container">
                        <div class="project-display">
                            <img src="images/balatro-logo.webp">
                            <a href="https://www.playbalatro.com/">Balatro </a>
                        </div>
                        <div class="project-description">
                            <p>Community management for offical Balatro platforms on behalf of Playstack. This centers mostly around maintaining welcoming spaces and addressing community concerns.</p>
                        </div>
                    </div>

                </div>
                <div class="funny-margin"></div>
                <div class="projects">

                    <div class="project-container">
                        <div class="project-display">
                            <img src="https://avatars.githubusercontent.com/u/87838487?raw=true">
                            <a href="https://github.com/Dungeons-Guide/Skyblock-Dungeons-Guide">Dungeons Guide</a>
                        </div>
                        <div class="project-description">
                            <p>Dungeons Guide is a depreciated mod for Hypixel SkyBlock. I contributed via writing the offical fourm posts, feature lists, and managing the communtity for four years as well as providing mod support.</p>
                        </div>
                    </div>

                    <div class="project-container">
                        <div class="project-display">
                            <img src="images/jetlag-the-game-extent-icon.webp">
                            <a href="https://earth.google.com/earth/d/1BBBrFiPCm2i_PtN6xZPT53vnTRY2Y2GX">Jetlag Maps</a>
                        </div>
                        <div class="project-description">
                            <p>A project to experiment with data rendering. This map shows the actual playable area of the youtube series Jetlag The Game, NYC hide and seek season. Map <a class="style-link" href="https://earth.google.com/earth/d/1BBBrFiPCm2i_PtN6xZPT53vnTRY2Y2GX">here</a>. <br><br><a href="https://www.openstreetmap.org/copyright">© OpenStreetMap</a></p>
                        </div>
                    </div>


                    <div class="project-container">
                        <div class="project-display">
                            <img src="images/icon.jpg">
                            <a href="other-pages/sudoku-solver.html">Sudoku Solver</a>
                        </div>
                        <div class="project-description">
                            <p>One of my first projects when i was learning web development. It's nice to look back on sometimes and see how far i've come.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section>
            <h2>Playlists</h2>
            <div class="playlistcontainer">
                <a href="https://www.youtube.com/playlist?list=PLu9MvrOmYNKDQWoFNdAzhLH8rhLx8g-5f">
                    <img class="musicimg" src="images/im-on-the-internet.webp">
                </a>
                <a class="playlist-name" href="https://www.youtube.com/playlist?list=PLu9MvrOmYNKDQWoFNdAzhLH8rhLx8g-5f">Current Music Playlist</a>
            </div>

        
            <div class="playlistcontainer">
                <a href="https://www.youtube.com/playlist?list=PLu9MvrOmYNKDSiaOUVgndSBb_FPVsIQag">
                    <img class="musicimg" src="images/hu-tao-pfp.webp">
                </a>
                <a class="playlist-name" href="https://www.youtube.com/playlist?list=PLu9MvrOmYNKDSiaOUVgndSBb_FPVsIQag">Videos That Inspired Me</a>
            </div>

            <div class="playlistcontainer">
                <a href="https://youtube.com/playlist?list=PLu9MvrOmYNKCuxtoNtt0iu464mGgoRQ2e&si=HT5by4LP5tyUdD1X">
                    <img class="musicimg" src="images/playlist-thumbnail-1.webp">
                </a>
                <a class="playlist-name" href="https://youtube.com/playlist?list=PLu9MvrOmYNKCuxtoNtt0iu464mGgoRQ2e&si=HT5by4LP5tyUdD1X">Old Music Playlist</a>
            </div>
        </section>


                <!--update plushies photo!-->
        <section>
            <h2>Plushies!</h2>
            <img src="images/plushies.JPG" class="contentimage">
        </section>


        <footer>
            <a href="other-pages/bestie.html">❤️ catgirlseraid | phoebe | 2025</a>
         </footer>
    </body>
</html>